#================================
# SERVER PROPERTIES
#================================
server.host=localhost
server.port=9999
# ===============================
# DATABASE
# ===============================

spring.datasource.host=45.77.251.72
spring.datasource.port=3306
spring.datasource.database=nals_test
spring.datasource.username=nalstest
spring.datasource.password=nalstest@123
